# ============================
# Port
# ============================
PORT=3000

# ============================
# Node Enviroment
# ============================
NODE_ENV=development

# ============================
# GRPC
# ============================
GRPC_TRANSACTION_URL=dns:///ms-transaction:50053
