PORT=3000
KAFKAJS_NO_PARTITIONER_WARNING=1

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASS='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

KAFKA_BROKER='localhost:9092'
JWT_SECRET='this is my secret'
JWT_DURATION='120s'