PORT_MS_LOGGER=3001
NAME_MS_LOGGER=ms-logger
PORT_MS_TRANSACTIONS=3002
NAME_MS_TRANSACTIONS=ms-transactions
PORT_MS_ANTI_FRAUD=3003
NAME_MS_ANTI_FRAUD=ms-anti-fraud
KAFKA_BROKER=localhost:9092
DATBASE_TRANSACTIONS_HOST=localhost
DATBASE_TRANSACTIONS_PORT=5432
DATBASE_TRANSACTIONS_USERNAME=postgres
DATBASE_TRANSACTIONS_PASSWORD=postgres
DATBASE_TRANSACTIONS_DATABASE=postgres
TZ=America/Bogota # Igual que peru