GATEWAY_PORT=3000

TRANSACTION_MS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/transaction?schema=public
TRANSACTION_MS_PORT=3001
TRANSACTION_MS_SERVICE_URL=http://localhost:${TRANSACTION_MS_PORT}/graphql

KAFKA_BROKER_URL=localhost:9092