APP_NAME=YAPE-CODE

# Server
PORT=5000

# Database
MAIN_DB_TYPE=postgres
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=123456789
MAIN_DB_NAME=yape_transaction
MAIN_DB_SYNC=0
MAIN_DB_RUN_MIGRATIONS=1
MIGRATIONS_PATH='/dist/database/migration/*.{js,ts}'