APP_NAME=transactions-service
APP_ENV=local
PORT=3000

# Postgres

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=yape-challenge
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST_CONNECTION=localhost
REDIS_HOST=localhost


# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092