KAFKA_TOPIC=transactions-topic
KAFKA_CLIENT_ID=antifraud-ms-client
KAFKA_SERVER=localhost:9092
KAFKA_GROUP_ID=yape-kafka-consumers
KAFKA_GROUP_VALIDATIONS_ID=yape-kafka-validations-consumers
KAFKA_VALIDATIONS_TOPIC=validations-topic