DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL=false
KAFKA_TOPIC=transactions-topic
KAFKA_CLIENT_ID=transaction-ms-client
KAFKA_SERVER=localhost:9092
KAFKA_GROUP_ID=yape-kafka-consumers
KAFKA_GROUP_VALIDATIONS_ID=yape-kafka-validations-consumers
KAFKA_VALIDATIONS_TOPIC=validations-topic