#CACHE REDIS
REDIS_URL=redis://localhost:6379

#POSTGRE CONFIG
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

#PORT ANTIFRAUD SERVICE
ANTI_FRAUD_PORT=3002

#API
API_TRANSACTIONS=http://localhost:3000/graphql

#KAFKA
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=ANTI_FRAUD_CLIENT
KAFKA_TOPIC=ANTI_FRAU_TOPIC
KAFKA_GROUP_ID_ANTI_FRAUD=ANTI_FRAUD_VALIDATE
KAFKA_GROUP_ID_APPROVE_DECLINE=ANTI_FRAUD_APPROVE_DECLINE