APP_NAME=Transcation App

NODE_ENV=production
NODE_PORT=3001

LOG_LEVEL=debug
LOG_FILE=false

DB_HOST=localhost:27017
DB_NAME=transaction-app

KAFKA_HOST=localhost:9092

PSQLDB_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"