TRANSACTION_KAFKA_CLIENT_ID=transaction_client
TRANSACTION_KAFKA_TOPIC=transaction-topic
TRANSACTION_KAFKA_GROUP_ID=transaction

ANTI_FRAUD_KAFKA_CLIENT_ID=antifraud_client
ANTI_FRAUD_KAFKA_TOPIC=anti-fraud-topic


KAFKA_BROKERS=localhost:9092

PORT=3004
APP_ENV=qa
