APP_HOST = '0.0.0.0'
PORT = 3000
TOPIC_KAFKA_RECIVE_STATUS_TRANSACTION = 'transaction-status'
KAFKA_GROUP_ID = 'transaction-validate'
KAFKA_CLIENT_ID = 'my-transaction-app'
KAFKA_BROKERS = 'kafka:29092' //local localhost:9092'
TOPIC_KAFKA_SEND_TRANSACTION = 'transaction-created'
