NODE_ENVIROMMENT=development

PORT=3000

PROJECT_NAME=codechallenge
 
 
API_VERSION = "1.0"

BROKE_API_ENDPOINT=http://localhost:3001/api/v2

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://dbYape2023:DwosgF75YCUvKyK6@ac-zydprwo-shard-00-00.6jofo3z.mongodb.net:27017,ac-zydprwo-shard-00-01.6jofo3z.mongodb.net:27017,ac-zydprwo-shard-00-02.6jofo3z.mongodb.net:27017/DbYape?ssl=true&replicaSet=atlas-omc816-shard-0&authSource=admin&retryWrites=true&w=majority""