PORT=3000

PG_HOST=localhost
PG_PORT=5433
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

KAKFA_CLIENT_ID=transaction
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_SEND_GROUP_ID=transaction-consumer
KAFKA_CONSUMER_CONSUMER_GROUP_ID=antifraud-consumer
