# ============================
# Port
# ============================
PORT=3001

# ============================
# Node Enviroment
# ============================
NODE_ENV=development

# ============================
# DataBase
# ============================
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=challenge

# ============================
# GRPC
# ============================
GRPC_PORT=50053

# ============================
# Kafka
# ============================
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=ms-transaction
KAFKA_GROUP_ID=transaction-consumer

# ============================
# Kafka AntiFraud
# ============================
KAFKA_ANTIFRAUD_BROKERS=kafka:29092

# ============================
# Redis
# ============================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_SECONDS=0