# ============================
# Port
# ============================
PORT=3002

# ============================
# Node Enviroment
# ============================
NODE_ENV=development

# ============================
# Kafka
# ============================
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=ms-anti-fraud
KAFKA_GROUP_ID=anti-fraud-consumer

# ============================
# Kafka Transaction
# ============================
KAFKA_TRANSACTION_BROKERS=kafka:29092