APP_NAME=transactions-service
APP_ENV=local
PORT=3001

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=yape-challenge
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Kafka
KAFKA_PORT=9092
KAFKA_HOST=localhost