APP_HOST = '0.0.0.0'
COMMAND_DATABASE_CONNECTION = 'command_mongodb'
COMMAND_DATABASE_URL = 'mongodb://mongodb:27017/transactionAccount' //local mongodb://localhost:27017/transactionAccount
COMMAND_DATABASE_SCHEMA = 'transactions'
PORT = 3060
TOPIC_KAFKA_RECIVE_STATUS_TRANSACTION = 'transaction-status'
KAFKA_GROUP_ID = 'transaction-consumer'
KAFKA_CLIENT_ID = 'my-transaction-app'
KAFKA_BROKERS = 'kafka:29092' //local localhost:9092'
TOPIC_KAFKA_SEND_TRANSACTION = 'transaction-created'