KAFKA_CLIENT_ID=transaction
KAFKA_TOPIC=transaction-topic

ANTI_FRAUD_KAFKA_CLIENT_ID=anti-fraud-consumer-client
ANTI_FRAUD_KAFKA_TOPIC=anti-fraud-topic
ANTI_FRAUD_KAFKA_GROUP_ID=anti-fraud-group-id

KAFKA_BROKERS=localhost:9092

POSTGRES_PASS=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_BD=postgres


PORT=3003
APP_ENV=qa
