POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=x
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
KAFKA_GROUP_ID=TRANSACTION
KAFKA_BROKERS = localhost:9092
NODE_ENV=dev
ANTIFRAUD_TOPIC_REQ=antifraud-request
ANTIFRAUD_TOPIC_PULL=antifraud-pull