PORT=8001
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='YapeDB'
DATABASE_SCHEMA='public'
DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOAD_ENTITIES=true